MIKROTIK_ADDR=""
MIKROTIK_API_USER=""
MIKROTIK_API_PASS=""
EXTERNAL_ADDR=""
FWBLOCK_TIMEOUT="01:00:00" # 1 Hour by default
RULE_MATCH_REGEXP="/.[M-m]alware.||.MALWARE.||.[V-v]irus.||.VIRUS.||.[D-d]os.||.DOS.||.DoS.||.DDOS.||.DDoS.||.ddos.||.[M-m]inecraft.||.MINECRAFT.||.[M-m]ikrotik.||.[F-f]lood.||.FLOOD.||.[B-b]ackdoor.||.[O-o]verflow.||.NETBIOS.||.PHISHING.||.SCAN.||.SHELLCODE.||.WEB_CLIENT.||.WEB_SERVER.||.WEB_SPECIFIC_APPS.||.WORM.||.Malicious.||.HUNT.||.ADWARE_PUP.||.ATTACK_RESPONSE.||.EXPLOIT.||.SITE.||.MOBILE_MALWARE.||/gm" #REGEXP of rules for add trigger
